<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formatações</title>
</head>

<body>
    <h1>Outras Formatações</h1>
    <h2>Código-font</h2>
    <p>O comando <code>document.getElementById('teste')</code> é escrito em linguagem JavaScript.</p>

    <pre>
    <code>
num = int(input("Digite um número: "))
if num % 2 == 0:
    print(f"O número {num} é par")
else:
    print(f"O número {num} é impar")
print("Fim do Programa")
    </code>
</pre>

    <h2>Citações Simples</h2>
    <p>Como diria o pai de um amigo: <q>o computador é um burro muito rápido</q></p>

    <h2>Citações Completas</h2>
    <p>Segundo Debora S. Rey, no seu livro Mastering HTML4</p>
    <blockquote cite="https://www.google.com.br/books/edition/Mastering_HTML_4/pl5s1r-KNYQC?hl=pt-BR&gbpv=0&bsq=html">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi error suscipit nobis id sit obcaecati facere
        nostrum vitae mollitia repudiandae! Amet est dolores facilis neque voluptatum, sunt quae distinctio mollitia?
    </blockquote>


    <h2>Estou estudando <abbr title="HyperText Markup Language">HTML</abbr> e <abbr
            title="Cascading Style Sheets">CSS</abbr>. Estou adorando</h2>
</body>

</html>